PORT=3001
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=35339
DB_USER=postgres
DB_PASSWORD=cPFjTzeYZnoVNDoPwiqDBpjMSpWJOIQi
DB_NAME=railway
PAYME_URL=https://payme.uz/api/
ACCESS_TOKEN_SECRET=asijfnaspfklsaf6fsa6df